{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "bash build.sh",
  "outputDirectory": "frontend/dist",
  "public": false,
  "functions": {
    "api/[...path].ts": {
      "memory": 1024,
      "maxDuration": 30,
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/api/[...path]",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "HEAD", "OPTIONS"]
    },
    {
      "src": "/media/(.*)",
      "dest": "/public/media/$1"
    },
    {
      "src": "/(.*)\\.(?:js|css|svg|png|jpg|jpeg|gif|webp|woff|woff2|ttf|eot|mp4|webm)$",
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
